# Environment variables
NODE_ENV = "development";

#Development port
PORT = 8080

#DB CONFIG
DB_HOST = "host"
DB_USER = "user"
DB_PASSWORD = "password"
DB_NAME = "name"

# Authentication
SALT_ROUNDS = rounds
TOKEN_KEY = "tokenkey"
